{
  "name": "react_webpack_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Erikson Oliveira",
    "url": "https://eriksonoliveira.com"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack -p --mode production",
    "start": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1"
  }
}
